<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" type="text/css" href="bootstrap-3.4.1-dist/css/bootstrap.css">
    <title>首页</title>
</head>

<body name="top">
    <div id="lead">
        <div id="lead_img">
            <img src="image/logo_transparency_small.png">
        </div>
        <div id="lead_middle">
            <ul id="lead_ul">
                <li><a href="home.html">首页</a><br>
                    <div></div>
                </li>
                <li><a href="onlineSale.html">线上展销</a><br>
                    <div></div>
                </li>
                <li><a href="seeCultivation.html">看见耕耘</a><br>
                    <div></div>
                </li>
                <li><a href="farmerUnion.html">社交农联</a><br>
                    <div></div>
                </li>
                <li><a href="MarketAnalysis.html">市场分析</a><br>
                    <div></div>
                </li>
                <li><a href="">志愿服务</a><br>
                    <div></div>
                </li>
                <li><a>农险定制</a><br>
                    <div></div>
                </li>
            </ul>
        </div>
        <div id="lead_slogan">
            <p>易农为农&nbsp&nbsp&nbsp沟通两岸</p>
        </div>
        <div id="lead_person">
            <p>欢迎登录！</p>
            <div>
                <p><a href="index.html">个人中心</a></p><br>
                <div></div>
            </div>
            <div>
                <p><a href="index.html">退出登录</a></p><br>
                <div></div>
            </div>
        </div>
    </div>
    <br>
    <br>
    <div class="slider">
        <div class="slider-img">
            <ul class="slider-img-ul">
                <li><img src="image/cons3_small.jpg"></li>
                <li><img src="image/cons1.jpg"></li>
                <li><img src="image/cons2.jpg"></li>
                <li><img src="image/cons3_small.jpg"></li>
                <li><img src="image/cons1.jpg"></li>
            </ul>
        </div>
    </div>

    <script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/xSlider.js"></script>
    <br id="intro">
    <!--    <div id = "cons">-->
    <!--        <div id="cons_hide">-->
    <!--        <img src="image/cons1.jpg">-->
    <!--        <img src="image/cons2.jpg">-->
    <!--        <img src="image/cons3_small.jpg">-->
    <!--        </div>-->
    <!--    </div>-->
    <div id="introduce">
    <section>
        <img src="image/intr1.jpg">
        <h1>平台简介</h1>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;通过微视频、直播、VR技术等方式，建立品种、技术、模式、装备展示厅，不断加快技术创新
            。例如，通过“直播+VR”模式，在美丽乡村、休闲观光农庄，向用户展示乡村与农庄风采；
            将互联网、物联网、监控、溯源等手段有机结合，在“三园两区一体”建设过程中，不断增
            强消费者对农产品质量安全的信心，实现7×24小时直播生产；通过“初级农产品+直播+
            稻虾、稻鱼等+农业众筹”等模式，实现农产品增值，加快乡村振兴步伐.</p>
    </section>
    <section>
        <img src="image/intr2.jpeg">
        <h1>线上展销</h1>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;平台定期会以线上创新展会模式开展农产品采购订货会，严格甄选参展商，关注两
            岸农特产精品。展会将设立线上展位，将台湾地区和大陆地区的参展商及采购企业通过互联网电商平台邀请至“
            线上”参展。平台也会及时更新国家出台的各项农业政策，会对各项政策做出分析并发表文章见论，使农户们
            能够在宏观环境的影响下及时接收到重要信息以及应对策略。</p>
    </section>
    <section>
        <img src="image/cons3.jpg">
        <h1>看见耕耘</h1>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;平台为海峡两岸农户提供视频分享和直播互动，直播结合VR技术，帮助农户进行农务耕种经验
            分享或远程互动学习，同时视频、直播电商将促进区域农货产销对接、帮助农户增收、助力乡村发展。</p>
    </section>
    <section>
        <img src="image/intr4.webp">
        <h1>社交农联</h1>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;平台通过设置“农联社区”和“农联聊吧”为农户构建了线上专属社区，分别下设文字随机、抓拍快拍和私聊、群聊、语音空间等小功能，主打隐私安全纯粹通信的同时
            ，加强两岸农户有效沟通，缩短营销传播的周期，通过长期交流与讨论帮助农户们成为有文化、懂技术、会经营的新型人才。</p>
    </section>
    <section>
            <img src="image/intr5.webp">
            <h1>市场分析</h1>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;市场分析是”你农我农”基于平台真实的交易价格
                及独有的数据渠道，通过价格预测、供求情况和行情咨讯等功能为用户提供最新市场情况的服务。</p>
    </section>
    <section>
            <img src="image/intr6webp.webp">
            <h1>志愿服务</h1>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;专为懂农业知识的大学生量身打造。平台提供志愿者注册、志愿考核、记录志愿答疑次数、志愿者守信激励和志愿者志愿证明等多项制度，链接学校和实践基地，为在校大学生
                提供社会实践名额，进行农产品的实地考察、种植及技术指导，同时也为当地农户提供免费人力、物力。</p>
    </section>
    <section>
            <img src="image/intr7.webp">
            <h1>农险定制</h1>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;通过“农险定制”的农险资讯和农险策略服务，平台推送咨询，进
                行大数据分析，为申请人提供最理想的农险类型和农险服务。</p>
    </section>
    </div>
    <br>
    <br>


    <!-- fixed定标签 -->
    <div class="fix">

        <!-- 刷新 -->
        <section class="two">
            <section class="two_g glyphicon glyphicon-refresh">

            </section>
            <p class="two_p"><a href=" " style="text-decoration: none">点击刷新</a></p>
        </section>

        <!-- 平台简介 -->
        <section class="one">
            <section class="one_g glyphicon glyphicon-book">

            </section>
            <p class="one_p"><a href="#intro" style="text-decoration: none">平台简介</a></p>
        </section>

        <!-- 我要反馈 -->
        <section class="three">
            <section class="three_g glyphicon glyphicon-exclamation-sign">

            </section>
            <p class="three_p">我要反馈</p>
        </section>


        <!-- 返回顶部 -->
        <section class="four">
            <section class="four_g glyphicon glyphicon-menu-up">

            </section>
            <p class="four_p"><a href="#top" style="text-decoration: none">回到顶部</a></p>
        </section>
    </div>


    <!-- <div id="foot">
        <div class="text_top">
            <ul>
                <li class="text_li">
                    <h5>你农我农</h5>
                    <p>#######</p>
                    <p>#########</p>
                    <br />
                    <p>#######</p>
                </li>
                <li class="middle_text">
                    <h5>关于</h5>
                    <p>你农我农</p>
                </li>
                <li class="middle_text">
                    <h5>栏目</h5>
                    <p>线上展销</p>
                    <p>看见耕耘</p>
                    <p>社交农联</p>
                    <p>市场分析</p>
                    <p>志愿服务</p>
                    <p>农险定制</p>
                </li>
                <li class="side_text">
                    <h5>关注</h5>
                    <p>Email：onebook@123.com</p>
                    <input class="input_text" type="Email" value="  请输入你的邮箱" />
                    <a class="sideA" href="#">订阅</a>
                </li>
            </ul>
        </div>
        <p class="footP">Copyright&copy;<span>你农我农</span> All All Rights
            Reserved.</p>
    </div> -->
</body>

</html>