<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/seeCultivation.css">
    <link rel="stylesheet" type="text/css" href="bootstrap-3.4.1-dist/css/bootstrap.css">
    <title>看见耕耘</title>
</head>
<body>
<div id="lead">
    <div id="lead_img">
        <img src="image/logo_transparency_small.png">
    </div>
    <ul id="lead_ul">
        <li><a href="home.html">首页</a><br><div></div></li>
        <li><a href="onlineSale.html">线上展销</a><br><div></div></li>
        <li><a href="seeCultivation.html">看见耕耘</a><br><div></div></li>
        <li><a href="farmerUnion.html">社交农联</a><br><div></div></li>
        <li><a href="MarketAnalysis.html">市场分析</a><br><div></div></li>
        <li><a>志愿服务</a><br><div></div></li>
        <li><a>农险定制</a><br><div></div></li>
    </ul>
    <div id="lead_slogan">
        <p>易农为农&nbsp&nbsp&nbsp沟通两岸</p>
    </div>
    <div id="lead_person">
        <p>欢迎登录！</p>
        <div><p><a href="index.html">个人中心</a></p><br><div></div></div>
        <div><p><a href="index.html">退出登录</a></p><br><div></div></div>
    </div>
</div>
<div id="search">
    <p>全站搜索</p>
    <input type="search">
    <button type="button"><span class="
glyphicon glyphicon-search" id="button_searchImg"></span>搜索</button>
</div>

<div id="classify">
    <ul>
        <li id="l1">综合</li>
        <li>产品科普</li>
        <li>美食教程</li>
        <li>农业教育</li>
        <li>直播互动</li>
        <li>VR技术</li>
    </ul>
    <span id="classify_divider">
        <span class="classify_in_divider" id="c1"></span>
        <span class="classify_in_divider" id="c2"></span>
        <span class="classify_in_divider" id="c3"></span>
        <span class="classify_in_divider" id="c4"></span>
        <span class="classify_in_divider" id="c5"></span>
        <span class="classify_in_divider" id="c6"></span>
    </span>
    <div class="video">
    <div class="videoBox"><img src="image/seePit1.webp"><p>50秒动画为你揭秘一种新型的生态循环农业技术—工厂化鱼菜共生</p><p>生态农业9</p><p>2021-08-26</p></div>
    <div class="videoBox"><img src="image/seePit2.webp"><p>惊人的温室番茄种植-温室现代<br/>农业技术</p><p>宁波帐篷哥</p><p>2018-07-14</p></div>
    <div class="videoBox"><img src="image/seePit3.webp"><p>现代农业技术 - LG<br><br></p><p>依然Dy</p><p>2020-07-11</p></div>
    <div class="videoBox"><img src="image/seePit4.webp"><p>台湾的农村到底是啥样子？果然和大陆不一样，值得学习</p><p>芒果看天下</p><p>2020-02-19</p></div>
    <div class="videoBox"><img src="image/seePit5.webp"><p>台湾休闲农业代表飞牛牧场成功的赢利点在哪？</p><p>休闲农业山庄</p><p>2021-07-28</p></div>
    <div class="videoBox"><img src="image/seePit6.webp"><p>台湾鱼菜共生水耕系统介绍<br><br></p><p>-飞岛-</p><p>2020-04-20</p></div>
    <div class="videoBox"><img src="image/seePit7.webp"><p>【台湾美食】食尚玩家合集-熬夜爆肝党的万恶宵夜场！</p><p>莲藕肉包</p><p>2018-03-28</p></div>
    <div class="videoBox"><img src="image/seePit10.webp"><p>农业新型规模化（一）<br><br></p><p>只剩一块钱啦</p><p>2020-07-18</p></div>
    <div class="videoBox"><img src="image/seePit11.webp"><p>新型农业经营主体培育与农业治理转型——以桑珠孜区青稞产业为例</p><p>农大科考队</p><p>2021-06-14</p></div>
    <div class="videoBox"><img src="image/seePit8.webp"><p>【台湾美食】台南必吃的12家隐藏小吃！巨好吃、巨划算！｜台南探店</p><p>智媛的飼料</p><p>2021-11-19</p></div>
    <div class="videoBox"><img src="image/seePit12.webp"><p>新型设施农业<br><br></p><p>欣昊温室工程</p><p>2022-01-05</p></div>
    <div class="videoBox"><img src="image/seePit9.webp"><p>大东夜市，加长台湾美食合集，建议睡前观看！</p><p>街头美食精选</p><p>2020-04-19</p></div>
    </div>
</div>
</body>
</html>