<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./placement.css">
    <title>宏观经济</title>
</head>
<body>
    <div class="dataPit">
        <span class="dataPit_divider"></span>
        <p class="dataPit_tittle">固定资产投资完成额变化</p>
        <span class="dataPit_divider"></span>
        <img  class="dataPit_Pit" src="../image/marketPit3.png">
    </div>
</body>
</html>