<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./placement.css">
    <title>农产品市场</title>
</head>
<body>
    <div class="dataPit">
        <span class="dataPit_divider"></span>
        <p class="dataPit_tittle">中国农产品对外贸易月度变化情况</p>
        <span class="dataPit_divider"></span>
        <img  class="dataPit_Pit" src="../image/marketPit7.png">
    </div>
</body>
</html>