<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<link rel="stylesheet" href="./css/system.css">

<body>
    <div id="policy_message">
        <ul>

            <li><a title="农业农村部关于《动物诊疗机构管理办法（修订草案征求意见稿）》公开征求意见的通知" href="../xmsyj/202203/t20220316_6392386.htm"
                    target="_parent">农业农村部关于《动物诊疗机构管理办法（修订草案征求意见稿）》公开征求意见...</a><span>2022-03-16</span></li>

            <li><a title="农业农村部关于《执业兽医和乡村兽医管理办法（征求意见稿）》公开征求意见的通知" href="../xmsyj/202203/t20220316_6392385.htm"
                    target="_parent">农业农村部关于《执业兽医和乡村兽医管理办法（征求意见稿）》公开征求意见的通知</a><span>2022-03-16</span></li>

            <li><a title="农业农村部畜牧兽医局关于公开征求《三类动物疫病防治规范（征求意见稿）》意见的函" href="../xmsyj/202203/t20220315_6392211.htm"
                    target="_parent">农业农村部畜牧兽医局关于公开征求《三类动物疫病防治规范（征求意见稿）》意...</a><span>2022-03-15</span></li>

            <li><a title="农业农村部畜牧兽医局关于印发畜禽养殖场（户）兽药使用记录样式的通知" href="../xmsyj/202203/t20220314_6392163.htm"
                    target="_parent">农业农村部畜牧兽医局关于印发畜禽养殖场（户）兽药使用记录样式的通知</a><span>2022-03-14</span></li>

            <li><a title="农业农村部办公厅 司法部办公厅关于发布农村学法用法示范户<br/>标志牌统一样式的通知" href="../CYZCFGS/202203/t20220311_6391836.htm"
                    target="_parent">农业农村部办公厅 司法部办公厅关于发布农村学法用法示范户
                    　　标志牌统一样...</a><span>2022-03-11</span></li>

            <li><a title="农业农村部办公厅关于印发除草剂防治转基因耐除草剂玉米田、大豆田杂草田间药效试验准则的通知" href="../ZZYGLS/202203/t20220310_6391556.htm"
                    target="_parent">农业农村部办公厅关于印发除草剂防治转基因耐除草剂玉米田、大豆田杂草田间药...</a><span>2022-03-11</span></li>

            <li><a title="农业农村部畜牧兽医局关于发布“兽用抗菌药使用减量化达标养殖场”标识的通知" href="../xmsyj/202203/t20220309_6391111.htm"
                    target="_parent">农业农村部畜牧兽医局关于发布“兽用抗菌药使用减量化达标养殖场”标识的通知</a><span>2022-03-09</span></li>

            <li><a title="农业农村部关于印发《“十四五”全国农业农村信息化发展规划》的通知" href="../SCYJJXXS/202203/t20220309_6391175.htm"
                    target="_parent">农业农村部关于印发《“十四五”全国农业农村信息化发展规划》的通知</a><span>2022-03-09</span></li>

            <li><a title="农业农村部办公厅关于印发2022年生猪等畜禽屠宰质量安全风险监测计划的通知" href="../xmsyj/202203/t20220309_6391172.htm"
                    target="_parent">农业农村部办公厅关于印发2022年生猪等畜禽屠宰质量安全风险监测计划的通知</a><span>2022-03-09</span></li>

            <li><a title="农业农村部畜牧兽医局关于公开征求《一二三类动物疫病病种名录（修订征求意见稿）》《人畜共患传染病名录（修订征求意见稿）》意见的函"
                    href="../xmsyj/202203/t20220308_6390994.htm"
                    target="_parent">农业农村部畜牧兽医局关于公开征求《一二三类动物疫病病种名录（修订征求意见...</a><span>2022-03-08</span></li>

            <li><a title="农业农村部办公厅 财政部办公厅关于统筹做好2022年农业产业融合发展项目申报工作的通知" href="../CWS/202203/t20220308_6390943.htm"
                    target="_parent">农业农村部办公厅 财政部办公厅关于统筹做好2022年农业产业融合发展项目申报工...</a><span>2022-03-08</span></li>

            <li><a title="农业农村部办公厅关于做好金枪鱼渔业国际履约工作的通知" href="../YYJ/202203/t20220310_6391428.htm"
                    target="_parent">农业农村部办公厅关于做好金枪鱼渔业国际履约工作的通知</a><span>2022-03-07</span></li>

            <li><a title="中华人民共和国农业农村部公告 第534号" href="../ncpzlaq/202203/t20220310_6391501.htm"
                    target="_parent">中华人民共和国农业农村部公告 第534号</a><span>2022-03-07</span></li>

            <li><a title="农业农村部关于推进农业经营主体信贷直通车常态化服务的通知" href="../CWS/202203/t20220304_6390472.htm"
                    target="_parent">农业农村部关于推进农业经营主体信贷直通车常态化服务的通知</a><span>2022-03-04</span></li>

            <li><a title="农业农村部关于印发《“十四五”全国农产品产地市场体系发展规划》的通知" href="../SCYJJXXS/202203/t20220303_6390451.htm"
                    target="_parent">农业农村部关于印发《“十四五”全国农产品产地市场体系发展规划》的通知</a><span>2022-03-03</span></li>

            <li><a title="农业农村部办公厅关于公布全国粮食加工环节减损增效典型案例的通知" href="../XZQYJ/202203/t20220303_6390454.htm"
                    target="_parent">农业农村部办公厅关于公布全国粮食加工环节减损增效典型案例的通知</a><span>2022-03-03</span></li>

        </ul>
    </div>
</body>

</html>