<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<link rel="stylesheet" href="./css/guide.css">

<body>
    <h2>中华人民共和国农业部公告</h2>
    <span>发布时间：2017-12-16 14:27</span><br>
    <hr>
    <span>中华人民共和国农业部公告</span><br>
    <span>第2254号</span><br>
    <span>发布单位 ：农业部&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;发布日期 ：2015-05-04 14:33</span><br>
    <p>
        为全面贯彻落实《中华人民共和国政府信息公开条例》，更好地提供方便、快捷、准确的信息公开服务，我部特编制《农业部信息公开指南》。<br>
    </p>
    <p>
        公民、法人或者其他组织可在农业部门户网站（www.moa.gov.cn）上查阅。自本公告发布之日起，农业部第1024号公告废止。
    </p>
    <strong class="title1">一、主动公开</strong><br>
    <strong class="title2">（一）主动公开信息的分类</strong>
    <p>农业部主动公开的信息分为十五类：</p>
    <p>1．机构职能类。主要包括农业部领导成员，农业部及其内设机构的主要职能和处室设置。</p>
    <p>2．人事管理类。主要包括农业部机关司局级干部、部属单位主要负责人（部管干部）、中国农业科学院副院长任免，公务员录用的条件、结果等。</p>
    <p>3．工作动态类。主要包括工作部署、重要会议、重大活动、行政通知等时效性较强的信息。</p>
    <p>4．政策法规类。主要包括农业部规章和规范性文件。</p>
    <p>5．征求意见类。主要包括农业农村经济发展规划、政策措施、规章草案、重大投资项目等重大决策事项出台前的意见征求。</p>
    <p>6．行政审批类。主要包括农业行政审批的设定、调整和取消，及其办事指南、申报指南和审批结果。</p>
    <p>7．规划计划类。主要包括农业农村经济发展战略、发展建设规划、年度计划及实施情况。</p>
    <p>8．项目管理类。主要包括重点农业基本建设投资项目、农业财政性专项资金和其他有关农业项目的组织申报、立项、实施、监督检查及招标采购情况。</p>
    <p>9．农业标准类。主要包括农业部发布的农业强制性标准和推荐性标准等。</p>
    <p>10．行政执法类。主要包括执法方案、执法活动及监督抽检结果等。</p>
    <p>11．统计信息类。主要包括农业农村经济年度综合统计信息、市场价格、行业统计信息和行业生产动态管理信息等。</p>
    <p>12．应急管理类。主要包括农业突发重大公共事件的应急预案、预警信息及应对情况。</p>
    <p>13．国际交流类。主要包括农业对外交流与合作相关信息等。</p>
    <p>14．建议提案类。主要包括全国人大代表建议、政协提案办理情况。</p>
    <p>15．其他类。</p>
    <strong class="title2">（二）主动公开信息的编码规则</strong>
    <p>农业部每一条信息均对应一个由行业代码、信息发布单位代码、公文形式代码、信息类别代码、发布年份代码、流水号等18位字符组成的索引号。该索引号具有唯一性和永久性。</p>
    <p>1．行业代码。根据国家统一规定进行编排，共3位字符。</p>
    <p>2．信息发布单位代码。根据农业部机关排序进行编排，共2位字符。</p>
    <p>3．公文形式代码。根据信息发布公文类别进行编排，共2位字符。</p>
    <p>4．信息类别代码。根据信息所属类别进行编排，共2位字符。</p>
    <p>5．发布年份代码。根据信息正式发布的时间进行编排，共4位字符。</p>
    <p>6．流水号。根据信息发布的时间顺序由系统自动编排，共5位字符。</p>
    <strong class="title2">（三）主动公开信息的公开方式</strong>
    <p>农业部主动公开的信息，采取以下一种或者几种形式予以公开：</p>
    <p>1．农业部门户网站；</p>
    <p>2．农业部公告、公报等；</p>
    <p>3．新闻发布会或其他相关会议；</p>
    <p>4．广播、电视、报刊、网络等新闻媒体；</p>
    <p>5．公告栏、电子屏幕、触摸屏等；</p>
    <p>6．其他便于公众及时准确获得信息的形式。</p>
    <strong class="title1">二、依申请公开</strong><br>
    <strong class="title2">（一）信息公开申请的提出</strong>
    <p>公民、法人或者其他组织可以根据自身生产、生活、科研等特殊需要，向农业部申请获取相关信息。</p>
    <p>公民、法人或者其他组织申请获取信息的，应当在农业部门户网站下载并填写《农业部信息公开申请表》，以信函、传真或者在线提交等方式，向农业部信息公开工作机构提出信息公开申请。其中，以信函方式提交的申请，应当在信封左下角标注“信息公开申请”字样。
    </p>
    <strong class="title2">（二）信息公开申请的受理</strong>
    <p>农业部办公厅是农业部信息公开主管单位和工作机构，负责受理公民、法人或者其他组织依法提出的信息公开申请。</p>
    <p>办公时间：8:00—11:30 13:30—17:00（节假日除外）</p>
    <p>办公地址：北京市朝阳区农展南里11号</p>
    <p>邮政编码：100125</p>
    <p>联系电话：（010）59192048</p>
    <p>传真号码：（010）59192048</p>
    <strong class="title2">（三）信息公开申请的答复</strong>
    <p>农业部自收到信息公开申请之日起15个工作日内，按照申请人要求的形式予以提供；无法按照申请人要求的形式提供的，将通过安排申请人查阅相关资料、提供复制件或者其他适当形式提供。需延长答复期限的，最长不超过15个工作日。申请公开的信息涉及第三方权益的，农业部征求第三方意见所需时间不计算在办理时限内。
    </p>
    <strong class="title2">（四）信息公开申请的收费</strong>
    <p>农业部依申请公开的信息，依照国务院价格主管部门和财政部门制定的收费标准收取相应的检索、复制、邮寄等成本费用。</p>
    <p>申请公开信息的公民确有经济困难的，可申请减免相关费用，并提供相关证明。</p>
    <strong class="title2">（五）责任义务和隐私保护</strong>
    <p>申请人对申请答复内容的使用应符合国家有关法律法规规定。如果申请人恶意修改和使用农业部提供的信息，农业部将保留依法追究申请人法律责任的权利。同时，农业部充分尊重和保护申请人的个人隐私。除非根据申请人本人授权或法律、法规规定，农业部不得向任何第三人公开、提供或透露申请人的信息及其申请公开的事项内容。
    </p>
    <strong class="title1">三、信息公开监督</strong>
    <p>公民、法人或者其他组织认为农业部机关各司局不依法履行信息公开义务的，可以向农业部办公厅、中纪委驻农业部监察局投诉或举报。</p>
    <p>公民、法人或者其他组织认为农业部在信息公开工作中的具体行政行为侵犯其合法权益的，可以依法申请行政复议或者提起行政诉讼。</p>
    <p>特此公告。</p>
    <div class="botton">
        <p>
            农业部
        </p>
        <p>
            2015年4月30日
        </p>
    </div>
</body>

</html>