<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>
</head>
<link rel="stylesheet" href="./css/system.css">

<body>
        <div id="policy_message">
                <ul>
                        <li><a href="http://www.moa.gov.cn/gk/ysqgk/202008/t20200811_6350213.htm"
                                        target="_blank">中华人民共和国国务院令&nbsp;711号
                                        中华人民共和国政府信息公开条例</a><span>04-08</span></li>
                        <li><a href="http://www.moa.gov.cn/gk/ysqgk/202008/t20200810_6350113.htm"
                                        target="_blank">《农业部关于全面推进政务公开工作的实施意见》（农办发〔2017〕7号）</a><span>06-10</span></li>
                        <li><a href="http://www.moa.gov.cn/gk/ysqgk/202008/t20200810_6350125.htm"
                                        target="_blank">国务院办公厅印发《关于全面推进政务公开工作的意见》实施细则的通知（国办发〔2016〕80号）</a><span>11-11</span>
                        </li>
                        <li><a href="http://www.moa.gov.cn/gk/ysqgk/202008/t20200810_6350118.htm"
                                        target="_blank">中共中央办公厅
                                        国务院办公厅印发《关于全面推进政务公开工作的意见》（中办发〔2016〕8
                                        号）</a><span>02-16</span></li>
                        <li><a href="http://www.moa.gov.cn/gk/ysqgk/202008/t20200810_6350121.htm"
                                        target="_blank">国务院办公厅关于做好政府信息依申请公开工作的意见-国办发〔2010〕5号</a><span>01-13</span></li>
                        <li><a href="http://www.moa.gov.cn/gk/ysqgk/202008/t20200810_6350112.htm"
                                        target="_blank">农业部办公厅关于进一步加强农业系统
                                        政务公开工作的指导意见</a><span>12-23</span>
                        </li>
                        <li><a href="http://www.moa.gov.cn/gk/ysqgk/202008/t20200807_6349994.htm"
                                        target="_blank">国务院办公厅关于施行《中华人民共和国政府信息公开条例》若干问题的意见（国办发〔2008〕50号）</a><span>06-23</span>
                        </li>
                        <li><a href="http://www.moa.gov.cn/gk/ysqgk/202008/t20200810_6350114.htm"
                                        target="_blank">农业部信息公开规定080425（发文）</a><span>05-30</span></li>
                        <li><a href="http://www.moa.gov.cn/gk/ysqgk/202008/t20200810_6350120.htm"
                                        target="_blank">国务院办公厅关于施行《中华人民共和国政府信息公开条例》若干问题的意见（国办发〔2008〕36号）</a><span>04-30</span>
                        </li>
                </ul>
        </div>
</body>

</html>