<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>优秀表彰</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/commend.css">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./fa-icon/css/all.min.css">
    <link rel="icon" href="./img/zhi.ico">
    <link rel="stylesheet" href="./css/base.css">
    <script src="./js/to-top.js"></script>
    <script>
        window.onload = function () {
            var backTop = document.getElementById("backTop");
            var f = go_back;
            f(backTop);
        };
    </script>
</head>

<body>
    <div class="top-bar ">
        <div class="logo"></div>
        <ul class="top-list w">
            <li>
                <a href="../../home.html">首页</a>
            </li>
            <li>
                <a id="activity" href="./voluntary.html">集体活动</a>
            </li>
            <li>
                <a id="serve" href="./normalServer.html">常态服务</a>
            </li>
            <li>
                <a id="chose" href="./submitted_project.html">查询已报项目</a>
            </li>
            <li>
                <a id="commend" href="./commend.html">优秀表彰</a>
            </li>
        </ul>
    </div>

    <div class="bottom-box w">
        <div class="box1">
            <div class="box-contain">
                <p class="pc"> 优秀表彰</p>   
            </div>
        </div>

        <table class="user_table">
            <tr class="user_tr">
              <th>获奖日期</th>
              <th>表彰奖励名称</th>
              <th>颁发者</th>
              <th>奖励文书名称</th>
              <th>奖励内容</th>
            </tr>
            <tr>
                <td class="table-img" colspan="5">
                    <img class="imgIt" src="./img/Null1.jpg" alt="空空如也">
                </td>
            </tr>
        </table>
    </div>

    <div class="sider">
        <div class="refresh">
            <a class="xin" href="./commend.html">
                <i class="fa fa-refresh" aria-hidden="true"></i>
                <span class="shua">刷新</span>
            </a>
        </div>
        <div id="backTop">
            <div class="btop">
                <i class="re fa fa-arrow-circle-left" aria-hidden="true"></i>
                <span class="t">顶部</span>
            </div>
        </div>
    </div>
</body>

</html>