<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>常态服务</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/normal_server.css">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./fa-icon/css/all.min.css">
    <link rel="icon" href="./img/zhi.ico">
    <link rel="stylesheet" href="./css/base.css">
    <script src="./js/to-top.js"></script>
    <script>
     window.onload = function () {
            var backTop = document.getElementById("backTop");
            var f = go_back;
            f(backTop);
        };
    </script>
</head>

<body>
    <div class="top-bar ">
        <div class="logo"></div>
        <ul class="top-list w">
            <li>
                <a href="../../home.html">首页</a>
            </li>
            <li>
                <a id="activity" href="./voluntary.html">集体活动</a>
            </li>
            <li>
                <a id="serve" href="./normalServer.html">常态服务</a>
            </li>
            <li>
                <a id="chose" href="./submitted_project.html">查询已报项目</a>
            </li>
            <li>
                <a id="commend" href="./commend.html">优秀表彰</a>
            </li>
        </ul>
    </div>

    <div id="banner" class="banner">
        <h1 class="title">常态服务</h1>
        <div class="select-bar w">
            <ul class="select">
                <li>
                    <a  href="./activity9.html" target="_black">
                        <div class="photo p1"></div>
                        <span class="information">“义诊”</span>
                    </a>
                </li>
                <li>
                    <a href="./activity10.html" target="_black">
                        <div class="photo p2"></div>
                        <span class="information">“疾病科普”</span>
                    </a>
                </li>
                <li>
                    <a  href="./activity11.html" target="_black">
                        <div class="photo p3"></div>
                        <span class="information">“社区服务，为社区群众分发生活用品”</span>
                    </a>
                </li>
                <li>
                    <a href="./activity12.html" target="_black">
                        <div class="photo p4"></div>
                        <span class="information">“帮助环卫工人，美化街道”</span>
                    </a>
                </li>
                <li>
                    <a  href="./activity13.html" target="_black">
                        <div class="photo p5"></div>
                        <span class="information" >“定点志愿站台，解答疑问”</span>
                    </a>
                </li>                          
                <li>
                    <a  href="./activity14.html" target="_black">
                        <div class="photo p6"></div>         
                        <span class="information">“帮助残疾人士过马路”</span>
                    </a>
                </li>
                <li>
                    <a href="./activity15.html" target="_black">
                        <div class="photo p7"></div>                
                        <span class="information">“关爱流浪动物”</span>
                    </a>
                </li>
                <li>
                    <a  href="./activity16.html" target="_black">
                        <div class="photo p8"></div>                     
                        <span class="information">“安抚受伤的病人”</span>
                    </a>
                </li>
             
            </ul>
        </div>
    </div> 

    <div class="sider">
        <div class="refresh">
            <a class="xin" href="./normalServer.html">
                <i class="fa fa-refresh" aria-hidden="true"></i>
                <span class="shua">刷新</span>
            </a>
        </div>
        <div id="backTop">
            <div class="btop">
                <i class="re fa fa-arrow-circle-left" aria-hidden="true"></i>
                <span class="t">顶部</span>
            </div>
        </div>
    </div>
</body>

</html>