<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>志愿服务</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./fa-icon/css/all.css">
    <link rel="stylesheet" href=".//css/voluntaryService.css">
    <link rel="icon" href="./img/loco.ico">
    
</head>

<body>
   
    <div class="first-picture w">
        <a class="left-a" href="./voluntary.html">
            <div class="left-voluntar" id="volunter">
                <i class="fa fa-users" aria-hidden="true"></i>
                <span> 我是志愿者</span>           
            </div>
        </a>
      
        <a  class="right-a" href="./famer.html">    
            <div class="right-famer" id="famer">
                <i class="fa fa-user" aria-hidden="true"></i>     
                <span> 我是农户</span>   
            </div>
        </a>
    </div>

</body>

</html>