<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我是志愿者</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/voluntary.css">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./fa-icon/css/all.min.css">
    <link rel="icon" href="./img/zhi.ico">
    <link rel="stylesheet" href="./css/base.css">
    <script src="./js/to-top.js"></script>
    <script>
     window.onload = function () {
            var backTop = document.getElementById("backTop");
            var f = go_back;
            f(backTop);
        };
    </script>
</head>

<body>
    <div class="top-bar ">
        <div class="logo"></div>
        <ul class="top-list w">
            <li>
                <a href="../../home.html">首页</a>
            </li>
            <li>
                <a id="activity" href="./voluntary.html">集体活动</a>
            </li>
            <li>
                <a id="serve" href="./normalServer.html">常态服务</a>
            </li>
            <li>
                <a id="chose" href="./submitted_project.html">查询已报项目</a>
            </li>
            <li>
                <a id="commend" href="./commend.html">优秀表彰</a>
            </li>
        </ul>
    </div>
    
    <div id="banner" class="banner">
        <h1 class="title">集体活动</h1>
        <div class="select-bar w">
            <ul class="select">
                <li>
                    <a  href="./activity3.html" target="_black">
                        <div class="photo p3"></div>                    
                        <span class="information" >“春耕播种”</span>
                    </a>
                </li>
                <li>
                    <a  href="./activity2.html" target="_black">
                        <div class="photo p4"></div>                
                        <span class="information">“早稻插秧”</span>
                    </a>
                </li>
                <li>
                    <a  href="./activity5.html" target="_black">
                        <div class="photo p5" ></div>                 
                        <span class="information">“中稻插秧”</span>
                    </a>
                </li>
                <li>
                    <a  href="./activity6.html" target="_black">
                        <div class="photo p6"></div>                   
                        <span class="information">“晚稻插秧”</span>
                    </a>
                </li>
                <li>
                    <a href="./activity7.html" target="_black">
                        <div class="photo p7"></div>                 
                        <span class="information">“秋天收割”</span>
                    </a>
                </li>
                <li>
                    <a  href="./activity8.html" target="_black">
                        <div class="photo p8"></div>                    
                        <span class="information">“帮助农户，解决农忙”</span>
                    </a>
                </li>
                <li>
                    <a  href="./activity.html" target="_black">
                        <div class="photo p11"></div>               
                        <span class="information">“植树造林，清新空气”</span>
                    </a>
                </li>
                <li>
                    <a  href="./activity4.html" target="_black">
                        <div class="photo p10"></div>                   
                        <span class="information">“敬老院照顾老人”</span>
                    </a>
                </li>
            </ul>
        </div>
    </div> 

    <div class="sider">
        <div class="refresh">
            <a class="xin" href="./voluntary.html">
                <i class="fa fa-refresh" aria-hidden="true"></i>
                <span class="shua">刷新</span>
            </a>
        </div>
        <div id="backTop">
            <div class="btop">
                <i class="re fa fa-arrow-circle-left" aria-hidden="true"></i>
                <span class="t">顶部</span>
            </div>
        </div>
    </div>
</body>

</html>