body{
    font-family: 微软雅黑;
    color: #666666;
    margin: 0px;
    padding: 0px;
    font-size: 16px;
}

span{
    text-align: center;
    display: block;
}

h2{
    font-size: 32px;
    text-align: center;
    color: #BD1A2D;
    line-height: 40px;
}

.title1{
    font-family: 黑体;
}

.title2{
    font-family: 楷体_GB2312,楷体;
}

.botton{
position: absolute;
width: 250px;
/* height: 50px; */
/* border: 1px solid red;  */
right: 100px;
bottom: -1150px;
}

p{
    text-indent: 2em;
    margin: 4px;
}