#policy_message {
    border-radius: 5px;
    display: inline-block;
    /*display: flow;*/
    /*float: right;*/
    width: 800px;
    margin-top: 25px;
    background-color: white;
    margin-left: 15px;
}

#policy_message>ul {
    list-style: none;
    margin-top: 7px;
}

#policy_message>ul>li {
    width: 720px;
    height: 82px;
    background-color: white;
    font-size: 15px;
    padding-top: 14px;
    padding-left: 15px;

}

#policy_message>ul>li>a {
    color: black;
    font-weight: bold;
}

#policy_message>ul>li:hover a {
    color: rgb(89, 130, 63);
}

#policy_message>ul>li>span {
    color: rgb(89, 130, 63);
    float: right;
}

#policy_message>ul>li:nth-child(2n){
    background-color: rgba(239, 239, 239, 0.88);
}

#policy_message>ul>li:nth-child(4) {
    background-color: rgba(239, 239, 239, 0.88);
    height: 110px;
}