.w2{
    width: 360px;
}

.chooce{
    margin-top: 6rem;
    display: flex;
    .left-box{
        width: 760px;
        height: 592px;
        .left-box-top{
            display: flex;
            flex-wrap: row wrap;
            justify-items: center;
            .left-top-img{
                width: 260px;
                height: 170px;
                background: url(../img/zz10.jpg) center/cover no-repeat;
            }
            .right-top{
                margin-left: 2rem;
                .titleH1{
                    font-size: 1.7rem;
                    font-weight: bold;                  
                }
                .titleH1::after{
                    content: '招募中';
                    display: block;
                    background-color: rgb(57, 177, 97);
                    width: 5rem;
                    height: 2rem;
                    border-radius: 10px;
                    font-size: 1rem;
                    color: aliceblue;
                    text-align: center;
                    line-height: 2rem;
                    margin-top: 4px;
                }
                .tableBox{
                    width: 29rem;
                    height: 5rem;
                    margin-top: 2rem;
                    tr{
                        th{
                            color: rgba(66, 66, 62, 0.842);
                           
                        }
                        td{
                            .containText{
                                color: rgba(255, 0, 0, 0.938);
                                border: 1px solid rgba(255, 0, 0, 0.938);
                                text-align: center;
                                margin-left: .3rem;
                            }
                        }
                    }
                }
            }
        }
       
        .middle-box{
            background-color: #f5f5f5;
            box-shadow: 0 0 10px rgba(216, 216, 215, 0.815);
            height: 9rem;
            margin-top: 4.5rem;
            .middleTable{
                tr{
                    line-height: 2rem;
                }
                border-collapse: collapse;
                border-spacing: 0;
                width: 44rem;
                height: 7rem;
                .titleMidle{
                    color: rgba(66, 66, 62, 0.842);
                }
            }
            .server-data{
                margin-left: .3rem;
            }
        }

        .signup-box{
            background-color: #f5f5f5;
            box-shadow: 0 0 10px rgba(216, 216, 215, 0.815);
            margin-top: 2.5rem;
            .table1{
                border-spacing: 0;
                border-collapse: collapse;
                width: 40rem;
                
                th{
                  
                    .s-p{
                        display: inline-table;
                        color: rgba(255, 0, 0, 0.938);
                    }
                    .signa{
                        display: block;
                        background-color: rgba(240, 124, 15, 0.932);
                        width: 6rem;
                        height: 1.7rem;
                        line-height: 1.7rem;
                        border-radius: 10px;          
                        color: #f5f5f5;
                        transform: translate(3rem);

                    }
                }
             
                
            }
            .table2{
                border-spacing: 0;
                border-collapse: collapse;
               
                margin-top: 1.5rem;
                width: 40rem;
                .table2-tr{
                    display: flex;
                    justify-content: space-between;
                    .table-th{
                        color: rgba(66, 66, 62, 0.842);
                    }          
                }
                .tr2{
                    margin-top: 1.5rem;
                }
                
            }     
        }
        .bottom-box{
            margin-top: 2.5rem;
            .box1{
                width: 100%;
                height: 3rem;
                background-color: #d1c2bea4;
                line-height: 3rem;
                color: rgba(255, 0, 0, 0.938);
                font-weight: bold;
                .box-contain{
                    .pc{  
                        display: inline-block;
                        width: 4rem;
                        height: 2.5rem;
                        cursor: pointer;
                        border-bottom: 4px solid rgba(255, 0, 0, 0.938);
                }
             }
            }
            .box2{
                width: 100%;
                height: 3rem;
                margin-top: 1rem;
            }
        }
    }

    .right-box{
       margin:auto auto auto 3rem;

       h2{
        font-size: 1.2rem;
        font-weight: bold;      
       }
       h2::before{
        content: "";
        background:  #e60012;
        display: inline-block;
        width: 4px;
        height: 22px;
        margin-right: 1.3rem;
        transform:translateY(4px);
       }
      .publish-perple-box{
        .people{
            margin-left:1.5rem;
            .name-p{
                color: rgb(57, 177, 97);
                font-size: 1.2rem;
                font-weight: bold;      
                margin-top: 2rem;
            }
            .phone{
                margin-top: 1rem;
                margin-left: 2px;;
            }
        }
      }
      .publish-location-box{
          margin-top: 3rem;
          .location{
            margin-top: 2rem;
            margin-left:1.5rem;
          }
      }
    }

}