.base-show{
    width: 260px;
    height: 335px;
    border-radius: 4%;
    box-shadow: 0 0 5px rgba(0, 0, 0, .3);
    background-color: rgba(125, 125, 125, .1);
}

body{
    height: 100vh;
    overflow-x: hidden;
    background-color:#f8f6f6;
}

.top-bar{
    width: 100%;
    height: 68px;
    background-color: rgb(89, 130, 63);
    line-height: 68px;
    z-index: 22;
    .logo{
        display: block;
        width: 201px;
        height:68px;
        background: url("../img/logo1.jpg") center/cover no-repeat;
        position: absolute;
        left:20px; 
    }
    .top-list{    
        display: flex;
        .list{
            flex-grow: 1;
        }

        a{
            color: aliceblue;
            display: block;
            text-align: center;
            font-size: 18px;
        }
        a:hover{
            background-color: aliceblue;
            color: rgba(156, 247, 10, 0.849);
        }
    }
}
#Ibk{
   
    background-color: #e3e5e7d5;
    .bcakBox-bar{
        width: 1100px;
        margin: -9px auto;
        border-radius: 8px;
        line-height: normal;
        color: black;
        font-size: 1.1rem;
        .box{
            width: 800px;
            margin:10px auto;
        #maintitle{     
            transform: translate(39%);
            padding-top: 40px;
            font-size: 1.7rem;
            font-weight: bold;
        }
        .title1{
            margin-top: 1rem;
            color: #fff;
            padding-left: 1rem;
            background-color: #767c80;
            height: 2rem;
            line-height: 2rem;
        }
       .contain1{
        margin-top: 1rem;  
        .bar{
            margin-top: .7rem;  
        .messageSpan{   
          
            .star{
                display: inline-block;
                width: 1rem;
                font-weight: bold;
                color: red;
                text-align: left;
            }
        }
        .projectTitle{
            width: 20rem;
        }
        .dateChoose{
            width: auto;
            margin: 0 1rem;
        }
        .space{
            font-size: 14px;
        }
        .specificDate{
            margin-top: .5rem;
            // height: 3rem;
            // max-height: 3rem;
            // min-height: 3rem;
        }
    }
    }
            #backMessage{
                width: 95%;
                height: 9rem;
                min-width: 95%;
                max-width: 95%;
                max-height: 15rem;
                margin-left: 1.5rem;
                vertical-align: bottom;
                font-size: 1rem;
                border: 1px solid rgba(0, 0, 0, .3);
            }
            
            #backMessage:focus{
                box-shadow: 0 0 5px rgba(47, 146, 113, 0.74);
            }
            #backMessage:hover{
                border: 1px solid rgba(0, 0, 0, .7);
            }
            .star{
                display: inline-block;
                width: 1rem;
                font-weight: bold;
                color: red;
                text-align: left;
            }
        .container1{
            margin: 1.5rem auto 1.5rem 1.8rem;
           
        .ui-content {
            height: calc(100vh - 100px - 2em);
        }
        p{
            font-weight: 400;
            text-align: center;
        }


        /*box模块*/
        .box{
            width: 300px;
            margin: 60px auto 16px;
            overflow: hidden;
            background: #ffffff;
            border: 1px solid #5e6264;
            box-shadow: 1px 3px 9px -8px;
            border-radius: 4px;
        }
        .box .demos{
            padding: 10px;
            overflow: hidden;
            position: relative;
        }
        .box .demos label{
            width: 100%;
            letter-spacing: 1px;
            font-size: 16px;
            color: #333;
        }
        .box .demos input{
            width: calc(100% - 12px);
            border: 0px;
            padding: 12px 6px;
            font-size: 16px;
            color: #888;
        }
        .box .demos label .icon-img{
            width: 28px;
            height: 26px;
            color: #999;
            float: right;
            margin-right: 10px;
            display: inline-block;
            background-image: url(../img/1.jpg);
            background-position: 0 0;
            background-repeat: no-repeat;
            background-size: 100%;
        }

        /*缩略图*/
        #imgContainer_waitForUpload{
            width: 100%;
            height: auto;
        }
        #imgContainer_waitForUpload .lookimg{
            width: 50px;
            height: 50px;
            float: left;
            margin: 16px 10px 10px;
            position: relative;
        }
        #imgContainer_waitForUpload .lookimg img{
            width: 100%;
            height: 100%;
        }
        #imgContainer_waitForUpload .lookimg .lookimg_delBtn{
            width: 20px;
            height: 20px;
            position: absolute;
            top: -6px;
            right: -6px;
            display: block;
            background-image: url(../img/c5.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: 0 0;
            border-radius: 50%;
         
        }

        /*遮罩层*/
        .previewBox{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background-color: rgba(0,0,0,.5);
            z-index: 2;
            display: none;
        }
        .previewBox img{
            width: 100%;
            height: auto;
        }
   
        }    
        .box2{
            margin: 1rem auto 0rem 2rem;
        }
        .smit{
            width: 120px;
            height: 40px;
            border-radius: 20px;
            color: #fff;
            background-color: rgb(89, 130, 63);
            font-weight: bold;
            cursor: pointer;
            margin: 2rem auto 3rem 21.5rem;
            box-shadow: 0 0 10px rgba(255, 255, 255);
        }
        
    }
  
    }
}
#backTop{
    width: 40px;
    height: 40px;
    position: fixed;
    display: none;
    z-index: 88;
    bottom: 15%;
    right: 10%;
    font-size: 12px;
    border-radius: 12%;
    border: 1px solid #e3e5e7d5;;
    background-color: #F1F2F3;
    
    .btop{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);

        .fa{
            transform:rotate(90deg);
        }
        .re{
            font-size: 10px;
            display: block;
            text-align: center;
            margin-bottom: 4px;       
        }
        .t{
            display: block;
            width: 29px;
            padding-left: 5px;
        }
    }
   
}
.refresh:extend(#backTop){
    display: block;
    bottom: 22%;
    a{
        display: block;
        width: 26px;
        text-align: center;
        color: #18191C;   
        transition: all .2s;
        .fa-refresh{
            font-size: 20px;
            margin-bottom: 3px;
        }
    }
    .xin{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
}
.reback:extend(.refresh){
        bottom: 29%;
        .bac{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            color: #18191C;   
            .rb{
                display: block;
                width: 29px;
                padding-left: 5px;
            }
            .ri{
                font-size: 20px;
                display: block;
                text-align: center;
                margin-bottom: 4px;       
            }
        }
      
}
.reback a:hover,.refresh a:hover,#backTop:hover{
    color: rgb(89, 130, 63);
    cursor: pointer;
}
.reback:hover,.refresh:hover,#backTop:hover{
    background-color: #e3e5e7d5;
}