.top-bar{
    width: 100%;
    height: 68px;
    background-color: rgba(213, 14, 14, 0.94);
    line-height: 68px;
    .logo{
        display: block;
        width: 201px;
        height:68px;
        background: url("../img/logo1.jpg") center/cover no-repeat;
        position: absolute;
        left:20px; 
        // line-height: 47px;
    }
    .top-list{
        
        display: flex;
        li{
            flex-grow: 1;
        }
      
        a{
            color: aliceblue;
            display: block;
            text-align: center;
            font-size: 18px;
        }
        a:hover{
            background-color: aliceblue;
            color: red;
        }
        // #activity{
        //     background-color: aliceblue;
        //     color: red;
        // }
    }
}

body{
    overflow-x: hidden;
}

.base-v{
    width: 323px;
    height: 353px;
    border-radius: 4%;
    box-shadow: 0 0 5px rgba(0, 0, 0, .3);
    background-color: rgba(255, 255, 255, 0.3);
    margin-right: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .3s;
}

.base-show{
    width: 260px;
    height: 335px;
    border-radius: 4%;
    box-shadow: 0 0 5px rgba(0, 0, 0, .3);
    background-color: rgba(255, 255, 255, 0.3);
}

.activity-bar{

    margin-top: 50px;
    width: 100%;
    .activity-list{
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      
        .title{
            position: absolute;
            top: 0;
            left: 0;
            font-size: 20px;
           
        }
        .act{
            left: 185px;
        }
        .ser{
            left: 784px;
        }
        li:extend(.base-v){
            margin-top: 30px;
          
        }
        li:hover{
            box-shadow: 0 0 10px rgba(0, 0, 0, .3);
            transform: translateY(-3px);
        }
        .actb{
            display: flex;
            padding-left: 25px;
            flex-direction: column;
            align-items:flex-start;
            justify-content: space-around;

            a{
                font-size: 19px;
              color:black;  
            }
            a:hover{
                color: red;
            }
        }
    }
}

.apply{
    font-size: 20px;
    box-sizing:border-box;
    padding-top: 20px;
    padding-left: 225px;

}


.banner{
    z-index: 23;
    .title{
        position: relative;
        top: 24px;
        left: 236px;
        font-size: 30px;
    }

    .select-bar{
        .select{
            display: flex;
            flex-wrap: wrap;
            margin-top: 40px ;
            justify-content: space-evenly;
            li:hover{
                transform: translateY(-5px);
                box-shadow: 0 0 15px rgba(0, 0, 0, .3);
            }

            .photo{
                width: 230px;
                height: 230px;
                position: relative;
                left: 15px;
                top: 25px;
                background: url(../img/zz1.jpg) center/cover no-repeat ;
            }
            .p2{
                background: url(../img/zz2.jpg) center/cover no-repeat ;
            }
            .p3{
                background: url(../img/zz5.jpg) center/cover no-repeat ;
            }
            .p4{
                background: url(../img/early_rice.jpg) center/cover no-repeat ;
            }
            .p5{
                background: url(../img/middle_rice.jpg) center/cover no-repeat ;
            }
            .p6{
                background: url(../img/late_rice.jpg) center/cover no-repeat ;
            }
            .p7{
                background: url(../img/autumn_harvest.jpg) center/cover no-repeat ;
            }
            .p8{
                background: url(../img/busy_season.jpg) center/cover no-repeat ;
            }
            .p9{
                background: url(../img/zz9.jpg) center/cover no-repeat ;
            }
            .p10{
                background: url(../img/zz10.jpg) center/cover no-repeat ;
            }
            .p11{
                background: url(../img/zz11.jpg) center/cover no-repeat ;
            }
            .p12{
                background: url(../img/zz12.jpg) center/cover no-repeat ;
            }

            

            .information{
                position: relative;
                width: 100%;
                height: 100%;
                color: black;
                font-size: 15px;
                font-weight: 550;
                top: 55px;
                left: 14px;
              
               
            }
        }
        .select li:extend(.base-show){
            margin-top: 10px;
            transition: all .4s;
        }

    }
}


#backTop{
    width: 40px;
    height: 40px;
    position: fixed;
    display: none;
    z-index: 88;
    bottom: 15%;
    right: 10%;
    font-size: 12px;
    border-radius: 12%;
    border: 1px solid #e3e5e7d5;;
    background-color: #F1F2F3;
    
    .btop{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);

        .fa{
            transform:rotate(90deg);
        }
        .re{
            font-size: 10px;
            display: block;
            text-align: center;
            margin-bottom: 4px;       
        }
        .t{
            display: block;
            width: 29px;
            padding-left: 5px;
        }
    }
   
}
.refresh:extend(#backTop){
    display: block;
    bottom: 22%;
    a{
        display: block;
        width: 26px;
        text-align: center;
        color: #18191C;   
        transition: all .2s;
        .fa-refresh{
            font-size: 20px;
            margin-bottom: 3px;
        }
    }
    .xin{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
   
}
.refresh a:hover,#backTop:hover{
    color: rgba(255, 0, 0, 0.836);
    cursor: pointer;
}
.refresh:hover,#backTop:hover{
    background-color: #e3e5e7d5;
}