<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../css/farmerUnion.css">
    <link rel="stylesheet" href="../bootstrap-3.4.1-dist/css/bootstrap.css">
</head>
<body>
</div>
<div class="topic">
    <p class="topic_userName">龙漓</p>
    <span class="topic_divider"></span>
    <div class="topic_message"><p>畦灌是用田埂将灌溉土地分割成一系列长方形小畦.灌水时，将水引入畦田后，在畦田上形成很薄的水层，沿畦长方向移动，在流动过程中主要借重力作用逐渐湿润土壤.</p></div>
    <p class="topic_time">2022/2/25</p>
    <div class="topic_comment glyphicon glyphicon-comment"></div>
    <div class="topic_great glyphicon glyphicon-thumbs-up"></div>
</div>
</div>
<div class="topic">
    <p class="topic_userName">JunJuly</p>
    <span class="topic_divider"></span>
    <div class="topic_message"><p>微喷是利用折射、旋转或辐射式微型喷头将水喷洒到作物枝叶等区域的灌水形式.属于微灌范畴. 　微喷的工作压力低，流量小，既可增加土壤水分，又能提高空气湿度，调节局部小气候，应用十分广泛.另外，还可以借助部分微喷头的超强雾化功能，用于扦插育苗、饲养场降温等场所.</p></div>
    <p class="topic_time">2022/2/25</p>
    <div class="topic_comment glyphicon glyphicon-comment"></div>
    <div class="topic_great glyphicon glyphicon-thumbs-up"></div>
</div>
<div class="topic">
    <p class="topic_userName">乱狼绝</p>
    <span class="topic_divider"></span>
    <div class="topic_message"><p>中国现有常用节水灌溉方法包括渠道防渗、喷灌、微喷灌、渗灌和滴灌等。</p></div>
    <p class="topic_time">2022/2/25</p>
    <div class="topic_comment glyphicon glyphicon-comment"></div>
    <div class="topic_great glyphicon glyphicon-thumbs-up"></div>
</div>
<div class="topic">
    <p class="topic_userName">Seandor</p>
    <span class="topic_divider"></span>
    <div class="topic_message"><p>中国现有常用节水灌溉方法包括渠道防渗、喷灌、微喷灌、渗灌和滴灌等。</p></div>
    <p class="topic_time">2022/2/25</p>
    <div class="topic_comment glyphicon glyphicon-comment"></div>
    <div class="topic_great glyphicon glyphicon-thumbs-up"></div>
</div>
<div class="topic">
    <p class="topic_userName">Seandor</p>
    <span class="topic_divider"></span>
    <div class="topic_message"><p>中国现有常用节水灌溉方法包括渠道防渗、喷灌、微喷灌、渗灌和滴灌等。</p></div>
    <p class="topic_time">2022/2/25</p>
    <div class="topic_comment glyphicon glyphicon-comment"></div>
    <div class="topic_great glyphicon glyphicon-thumbs-up"></div>
</div>
<div class="topic">
    <p class="topic_userName">Seandor</p>
    <span class="topic_divider"></span>
    <div class="topic_message"><p>中国现有常用节水灌溉方法包括渠道防渗、喷灌、微喷灌、渗灌和滴灌等。</p></div>
    <p class="topic_time">2022/2/25</p>
    <div class="topic_comment glyphicon glyphicon-comment"></div>
    <div class="topic_great glyphicon glyphicon-thumbs-up"></div>
</div>
<div class="topic">
    <p class="topic_userName">Seandor</p>
    <span class="topic_divider"></span>
    <div class="topic_message"><p>中国现有常用节水灌溉方法包括渠道防渗、喷灌、微喷灌、渗灌和滴灌等。</p></div>
    <p class="topic_time">2022/2/25</p>
    <div class="topic_comment glyphicon glyphicon-comment"></div>
    <div class="topic_great glyphicon glyphicon-thumbs-up"></div>
</div>
    <div class="topic">
        <p class="topic_userName">Seandor</p>
        <span class="topic_divider"></span>
        <div class="topic_message"><p>中国现有常用节水灌溉方法包括渠道防渗、喷灌、微喷灌、渗灌和滴灌等。</p></div>
        <p class="topic_time">2022/2/25</p>
        <div class="topic_comment glyphicon glyphicon-comment"></div>
        <div class="topic_great glyphicon glyphicon-thumbs-up"></div>
      </div>
</body>
</html>