<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../css/farmerUnion.css">
    <link rel="stylesheet" href="../bootstrap-3.4.1-dist/css/bootstrap.css">
</head>
<body>
    <div class="topic">
        <p class="topic_userName">沉默鹰17</p>
        <span class="topic_divider"></span>
        <div class="topic_message"><p>尽管全国广大农村正在发生深刻,重大的变化,但在东西部的欠发达地区,农业基础设施十分薄弱,抵御自然灾害能力仍然脆弱,农民低水平收入仍然十分突出.有些地区仍然是耕作粗放,效率低,十年九旱靠天吃饭.正如一号文件做出的明确判断,促使农业生产上新台阶的障碍越来越多,破除城乡二元结构的任务越来越重.</p></div>
        <p class="topic_time">2022/2/25</p>
        <div class="topic_comment glyphicon glyphicon-comment"></div>
        <div class="topic_great glyphicon glyphicon-thumbs-up"></div>
      </div>
</body>
</html>