<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../css/farmerUnion.css">
    <link rel="stylesheet" href="../bootstrap-3.4.1-dist/css/bootstrap.css">
</head>
<body>
    <div class="topic">
        <p class="topic_userName">农学大神</p>
        <span class="topic_divider"></span>
        <div class="topic_message"><p>味帝李子——优质李子树苗</p></div>
        <p class="topic_time">2022/2/25</p>
        <div class="topic_comment glyphicon glyphicon-comment"></div>
        <div class="topic_great glyphicon glyphicon-thumbs-up"></div>
      </div>
</body>
</html>