<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/seeCultivation.css">
    <link rel="stylesheet" type="text/css" href="css/farmerUnion.css">
    <link rel="stylesheet" type="text/css" href="bootstrap-3.4.1-dist/css/bootstrap.css">
    <title>社交农联</title>
</head>
<body>
<div id="lead">
  <div id="lead_img">
    <img src="image/logo_transparency_small.png">
  </div>
  <ul id="lead_ul">
    <li><a href="home.html">首页</a><br><div></div></li>
    <li><a href="onlineSale.html">线上展销</a><br><div></div></li>
    <li><a href="seeCultivation.html">看见耕耘</a><br><div></div></li>
    <li><a href="farmerUnion.html">社交农联</a><br><div></div></li>
    <li><a href="/market">市场分析</a><br><div></div></li>
    <li><a>志愿服务</a><br><div></div></li>
    <li><a>农险定制</a><br><div></div></li>
  </ul>
  <div id="lead_slogan">
    <p>易农为农&nbsp&nbsp&nbsp沟通两岸</p>
  </div>
  <div id="lead_person">
    <p>欢迎登录！</p>
    <div><p><a href="index.html">个人中心</a></p><br><div></div></div>
    <div><p><a href="index.html">退出登录</a></p><br><div></div></div>
  </div>
</div>
<div id="search">
  <p>话题搜索</p>
  <input type="search">
  <button type="button"><span class="
glyphicon glyphicon-search" id="button_searchImg"></span>搜索</button>
</div>

<div id="classify">
  <ul>
    <li id="l1">灌溉技术</li>
    <li>对症下药</li>
    <li>生产计划</li>
    <li>每日随笔</li>
    <li>问题咨询</li>
    <li>农群聊吧</li>
  </ul>
  <span id="classify_divider">
        <span class="classify_in_divider" id="c1"></span>
        <span class="classify_in_divider" id="c2"></span>
        <span class="classify_in_divider" id="c3"></span>
        <span class="classify_in_divider" id="c4"></span>
        <span class="classify_in_divider" id="c5"></span>
        <span class="classify_in_divider" id="c6"></span>
    </span>
</div>
<div class="topic">
  <p class="topic_userName">absd</p>
  <span class="topic_divider"></span>
  <div class="topic_message"><p>aaaaaaa</p></div>
  <p class="topic_time">2022/2/25</p>
  <div class="topic_comment">评论</div>
  <div class="topic_great">点赞</div>
</div>
</body>
</html>