<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" type="text/css" href="bootstrap-3.4.1-dist/css/bootstrap.css">
    <title>首页</title>
</head>
<body>
    <div id="lead">
        <div id="lead_img">
            <img src="image/logo_transparency_small.png">
        </div>
        <ul id="lead_ul">
            <li><a href="home.html">首页</a><br><div></div></li>
            <li><a href="onlineSale.html">线上展销</a><br><div></div></li>
            <li><a href="seeCultivation.html">看见耕耘</a><br><div></div></li>
            <li><a href="farmerUnion.html">社交农联</a><br><div></div></li>
            <li><a href="/market">市场分析</a><br><div></div></li>
            <li><a>志愿服务</a><br><div></div></li>
            <li><a>农险定制</a><br><div></div></li>
        </ul>
        <div id="lead_slogan">
            <p>易农为农&nbsp&nbsp&nbsp沟通两岸</p>
        </div>
        <div id="lead_person">
            <p>欢迎登录！</p>
            <div><p><a href="index.html">个人中心</a></p><br><div></div></div>
            <div><p><a href="index.html">退出登录</a></p><br><div></div></div>
        </div>
    </div>
    <div class="slider">
    <div class="slider-img">
        <ul class="slider-img-ul">
            <li><img src="image/cons3_small.jpg"></li>
            <li><img src="image/cons1.jpg"></li>
            <li><img src="image/cons2.jpg"></li>
            <li><img src="image/cons3_small.jpg"></li>
            <li><img src="image/cons1.jpg"></li>
        </ul>
    </div>
    </div>

    <script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/xSlider.js"></script>
<!--    <div id = "cons">-->
<!--        <div id="cons_hide">-->
<!--        <img src="image/cons1.jpg">-->
<!--        <img src="image/cons2.jpg">-->
<!--        <img src="image/cons3_small.jpg">-->
<!--        </div>-->
<!--    </div>-->
    <div id="introduce">
        <img src="image/intr1.jpg">
        <h1>平台简介</h1>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;通过微视频、直播、VR技术等方式，建立品种、技术、模式、装备展示厅，不断加快技术创新
            。例如，通过“直播+VR”模式，在美丽乡村、休闲观光农庄，向用户展示乡村与农庄风采；
            将互联网、物联网、监控、溯源等手段有机结合，在“三园两区一体”建设过程中，不断增
            强消费者对农产品质量安全的信心，实现7×24小时直播生产；通过“初级农产品+直播+
            稻虾、稻鱼等+农业众筹”等模式，实现农产品增值，加快乡村振兴步伐</p>
    </div>
</body>
</html>