<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>京东</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/media.css">

</head>
<body>
<div class="title">
    <div id="title_img">
        <img src="image/logo_transparency_small.png">
    </div>
    <div id="title_p">
        <p>欢迎登录</p>
    </div>
</div>
<form class="matter" action="/login" method="post">
    <!--        <img src="image/banner.png">-->
    <div class="login">
        <div id="login_title">
            <p>新农人</p>
        </div>
        <a id="login_signUp" href="xxl/register/register.html">
            <div>立即注册</div>
        </a>
        <div class="login_input">
            <img src="image/icon1.jpg">
            <input type="text"  placeholder="邮箱/用户名/已验证手机" id="input1" name="userName">
        </div>
        <div class="login_input">
            <img src="image/icon2.jpg">
            <input type="password" placeholder="" id="input2" name="passWord">
        </div>
        <div id="login_autoLogin">
            <input type="checkbox">
            <p>自动登录</p>
            <p id="login_autoLogin_pass">忘记密码？</p>
        </div>
        <input id="login_buttom" type = "submit" value="登录">
    </div>
</form>

<div class="tail">
    <ul>
        <li>关于我们</li>
        <li>联系我们</li>
        <li>人才招聘</li>
        <li>商家入驻</li>
        <li>广告服务</li>
        <li>友情链接</li>
        <li>销售联盟</li>
    </ul>
</div>
</body>
</html>