<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>线上展销</title>
    <link rel="stylesheet" type="text/css" href="bootstrap-3.4.1-dist/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/onlineSale.css">
</head>
<body>
  <div id="lead">
  <div id="lead_img">
    <img src="image/logo_transparency_small.png">
  </div>
  <ul id="lead_ul">
    <li><a href="home.html">首页</a><br><div></div></li>
    <li><a href="onlineSale.html">线上展销</a><br><div></div></li>
    <li><a href="seeCultivation.html">看见耕耘</a><br><div></div></li>
    <li><a href="farmerUnion.html">社交农联</a><br><div></div></li>
    <li><a href="/market">市场分析</a><br><div></div></li>
    <li><a>志愿服务</a><br><div></div></li>
    <li><a>农险定制</a><br><div></div></li>
  </ul>
  <div id="lead_slogan">
    <p>易农为农&nbsp&nbsp&nbsp沟通两岸</p>
  </div>
  <div id="lead_person">
    <p>欢迎登录！</p>
    <div><p><a href="index.html">个人中心</a></p><br><div></div></div>
    <div><p><a href="index.html">退出登录</a></p><br><div></div></div>
  </div>
    </div>
   <div id="saleImg">
     <img src="image/innovation.png">
   </div>
    <div id="policy">
        <div id="policy_title">
            <span></span>
            <p>政府信息公开</p>
            <span></span>
        </div>
        <div id="policy_sidebar">
            <ul>
                <li>农业农村部<br/>规章</li>
                <li>政府信息<br/>公开指南</li>
                <li>政府信息<br/>公开制度</li>
                <li>法定主动<br/>公开内容</li>
                <li>政府信息<br/>公开年报</li>
                <li>政府信息<br/>依申请公开</li>
            </ul>
        </div>
        <div id="policy_message">
            <ul>
                <li>
                    <a href="http://www.moa.gov.cn/gk/nyncbgzk//gzk/202112/t20211207_6384087.htm"
                         target="_blank">全国农村改革试验区运行管理办法</a>
                    <p>(2021年6月30日中央农村工作领导小组办公室函2021年第5号公布自2021年6月30日起施行）</p>
                </li>
                <li>
                <a href="http://www.moa.gov.cn/gzk/202112/t20211207_6384054.htm"
                   target="_blank">农作物病虫害专业化防治服务管理办法</a>
                <p>（2021年4月22日农业农村部公告2021年第417号公布  自2021年5月1日起施行）</p>
            </li>
                <li>
                    <a href="http://www.moa.gov.cn/gzk/202112/t20211207_6384090.htm"
                       target="_blank">农村土地经营权流转管理办法</a>
                    <p>（2021年1月26日农业农村部令2021年第1号公布  自2021年3月1日起施行）</p>
                </li>
                <li>
                    <a href="http://www.moa.gov.cn/gzk/202112/t20211207_6384135.htm"
                       target="_blank">农业农村部中央预算内直接投资农业建设项目管理办法</a>
                    <p>（2020年9月27日《农业农村部关于印发〈农业农村部中央预算内直接投资农业建设项目管理办法〉〈农业农村部中央预算内投资补助农业建设项目管理办法〉的通知》（农计财发〔2020〕18号）公布，自发布之日起施行）</p>
                </li>
                <li>
                    <a href="http://www.moa.gov.cn/gzk/202112/t20211207_6384062.htm" target="_blank">农药包装废弃物回收处理管理办法</a>
                    <p>（2020年8月27日农业农村部 生态环境部令2020年第7号公布  自2020年10月1日起施行）</p>
                </li>
                <li>
                    <a href="http://www.moa.gov.cn/gzk/202112/t20211207_6384092.htm" target="_blank">远洋渔业管理规定</a>
                    <p>（2020年2月10日农业农村部令2020年2号公布  自2020年4月1日起施行）</p>
                </li>
                <li>
                    <a href="http://www.moa.gov.cn/gzk/202112/t20211207_6384138.htm" target="_blank">农业行政处罚程序规定</a>
                    <p>（2020年1月14日农业农村部令2020年第1号公布  自2020年3月1日起施行）</p>
                </li>
                <li>
                    <a href="http://www.moa.gov.cn/gzk/202112/t20211207_6384102.htm" target="_blank">水生野生动物及其制品价值评估办法</a>
                    <p>（2019年8月27日农业农村部令2019年第5号公布  自2019年10月1日起施行）</p>
                </li>
                <li>
                    <a href="http://www.moa.gov.cn/gzk/202112/t20211207_6384134.htm" target="_blank">农田建设项目管理办法</a>
                    <p>（2019年8月27日农业农村部令2019年第4号公布  自2019年10月1日起施行）</p>
                </li>
                <li>
                    <a href="http://www.moa.gov.cn/gzk/202112/t20211207_6384082.htm" target="_blank">农作物种子质量检验机构考核管理办法</a>
                    <p>（2019年8月27日农业部令第3号公布，自2019年10月1日起施行）</p>
                </li>
            </ul>


        </div>
    </div>
</body>
</html>