<!DOCTYPE html>
<html lang="en" dir="ltr" >
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="bootstrap-3.4.1-dist/css/bootstrap.css">
   		<link rel="stylesheet" type="text/css" href="css/RuralInsuranceCustomization.css">
   		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
   		<title>农险定制</title>
	</head>
	<body>
	<div id="lead">
    	<div id="lead_img">
        	<img src="image/logo_transparency_small.png">
    	</div>
    	<ul id="lead_ul">
        	<li><a href="home.html">首页</a><br><div></div></li>
        	<li><a href="onlineSale.html">线上展销</a><br><div></div></li>
        	<li><a href="seeCultivation.html">看见耕耘</a><br><div></div></li>
        	<li><a href="farmerUnion.html">社交农联</a><br><div></div></li>
        	<li><a href="MarketAnalysis.html">市场分析</a><br><div></div></li>
        	<li><a href="xxl/project/voluntaryService.html">志愿服务</a><br><div></div></li>
        	<li><a href="RuralInsuranceCustomization.html">农险定制</a><br><div></div></li>
    	</ul>
    	<div id="lead_slogan">
        	<p>易农为农&nbsp&nbsp&nbsp沟通两岸</p>
    	</div>
    	<div id="lead_person">
        	<p>欢迎登录！</p>
        	<div><p><a href="index.html">个人中心</a></p><br><div></div></div>
        	<div><p><a href="index.html">退出登录</a></p><br><div></div></div>
    	</div>
	</div>
	<div id="ruralImg">
     <img src="image/rural1.png">
   	</div>
	<div class="order">
    	<span class="line"></span>
    	<span class="text">种植业保险</span>
    	<span class="line"></span>
	</div>
	<div class="container1">
        <div class="box">
            <div class="imgBx">
                <img src="image/rural2.jpg">
            </div>
            <div class="content">
                <h3>生长期农作物保险</h3>
                <p>&nbsp&nbsp&nbsp农作物保险以稻、麦等粮食作物和棉花、烟叶等经济作物为对象，以各种作物在生长期间因自然灾害或意外事故
                                           使收获价值或生产费用遭受损失为承保责任的保险。在作物生长期间，其收获量有相当部分的是取决于土壤环境和自
                                           然条件、作物对自然灾害的抗御能力、生产者的培育管理。因此，在以收获量价值作为保险标时，应留给被保险人自
                                           保一定成数，促使其精耕细作和加强作物管理。如果以生产成本为保险标，则按照作物在不同时期、处于不同生长阶
                                           段投入的生产费用，采取定额承保。</p>
            </div>
        </div>
        <div class="box">
            <div class="imgBx">
                <img src="image/rural3.jpg">
            </div>
            <div class="content">
                <h3>收获期农作物保险</h3>
                <p>&nbsp&nbsp&nbsp收获期农作物保险以粮食作物或经济作物收割后的初级农产品价值为承保对象，即作物处于晾晒、脱粒、烘烤等初
                                           级加工阶段时的一种短期保险。</p>
            </div>
        </div>
        <div class="box">
            <div class="imgBx">
                <img src="image/rural4.jpg">
            </div>
            <div class="content">
                <h3>森林保险</h3>
                <p>&nbsp&nbsp&nbsp森林保险是以天然林场和人工林场为承保对象，以林木生长期间因自然灾害和意外事故、病虫害造成的林木价值或
                                           营林生产费用损失责任的保险。</p>
            </div>
        </div>
        <div class="box">
            <div class="imgBx">
                <img src="image/rural5.jpg">
            </div>
            <div class="content">
                <h3>经济林、园林苗圃保险</h3>
                <p>&nbsp&nbsp&nbsp这种险种承保的对象是生长中的各种经济林种，包括这些林种提供具有经济价值的果实、根叶、汁水、皮等产品，
                                           以及可供观赏、美化环境的商品性名贵树木、树苗。保险公司对这些树苗、林种及其产品由于自然灾害或病虫害所造成
                                           的损失进行补偿。</p>
            </div>
        </div>
    </div>
    
    <div class="order">
    	<span class="line"></span>
    	<span class="text">养殖业保险</span>
    	<span class="line"></span>
	</div>
	<div class="container1">
        <div class="box">
            <div class="imgBx">
                <img src="image/rural6.jpg">
            </div>
            <div class="content">
                <h3>牲畜保险</h3>
                <p>&nbsp&nbsp&nbsp牲畜保险是以役用、乳用、肉用、种用的大牲畜，如耕牛、奶牛、菜牛、马、骡、驴、骆驼等为承保对象，承保在
                                           饲养使役期，因牲畜疾病或自然灾害和意外事故造成的死亡、伤残以及因流行病而强制屠宰、掩埋所造成的经济损失。
                                           牲畜保险是一种死亡损失保险。</p>
            </div>
        </div>
        <div class="box">
            <div class="imgBx">
                <img src="image/rural7.jpg">
            </div>
            <div class="content">
                <h3>家禽、家畜保险</h3>
                <p>&nbsp&nbsp&nbsp以商品性生产的猪、羊等家畜和鸡、鸭等家禽为保险标，承保在饲养期间的死亡损失。</p>
            </div>
        </div>
        <div class="box">
            <div class="imgBx">
                <img src="image/rural8.jpg">
            </div>
            <div class="content">
                <h3>水产养殖保险</h3>
                <p>&nbsp&nbsp&nbsp以商品性的人工养鱼、养虾、育珠等水产养殖产品为承保对象，承保在养殖过程中因疫病、中毒、盗窃和自然灾害造
                                           成的水产品收获损失或养殖成本报失。</p>
            </div>
        </div>
        <div class="box">
            <div class="imgBx">
                <img src="image/rural9.jpg">
            </div>
            <div class="content">
                <h3>其他养殖保险</h3>
                <p>&nbsp&nbsp&nbsp以商品性养殖的鹿、貂、狐等经济动物和蜂、蚕等为保险对象，承保在养殖过程中因疾病、自然灾害和意外事故造成
                                          的死亡或产品的价值损失。</p>
            </div>
        </div>
    </div>
    <div class="order">
    	<span class="line"></span>
    	<span class="text">政策推送</span>
    	<span class="line"></span>
	</div>
	<div class="news-list">
		<ul>
			<li>
				<h2 class="title"><a href="http://www.gov.cn/xinwen/2022-02/24/content_5675328.htm" target="_blank">天津市财政支持春季农业生产：统筹近10亿元 服务春耕备耕</a></h3>
				<span class="origin">天津日报</span>
				<span class="pub-time">2022-03-04 08:56</span>
			</li>
			<li>
				<h2 class="title"><a href="https://www.yicai.com/news/101327095.html" target="_blank">联合国粮农组织驻华代表文康农：中国乡村振兴面临数字化机遇</a></h3>
				<span class="origin">第一财经</span>
				<span class="pub-time">2022-02-25 10:10</span>
				<span class="hot-point">热点</span>
			</li>
			<li>
				<h2 class="title"><a href="http://www.gov.cn/zhengce/2022-02/17/content_5674106.htm" target="_blank">农业保险安全网再升级</a></h3>
				<span class="origin">人民日报</span>
				<span class="pub-time">2022-02-17 08:14</span>
				<span class="hot-point">热点</span>
			</li>
			<li>
				<h2 class="title"><a href="http://nyncj.qinzhou.gov.cn/xxgk/nynctzgg/202202/t20220209_3730798.html" target="_blank">对市六届人大会一次会议第78号建议的答复（钦市农业复〔2022〕7号）</a></h3>
				<span class="origin">钦州市农业农村局</span>
				<span class="pub-time">2022-02-09</span>
			</li>
			<li>
				<h2 class="title"><a href="https://new.qq.com/omn/20220126/20220126A01MLA00.html" target="_blank">描绘乡村振兴壮美画卷，看山东怎样运笔</a></h3>
				<span class="origin">山东农业信息网</span>
				<span class="pub-time">2022-01-26</span>
			</li>
		</ul>
	</div>
	<div class="container2">
		<button class="btn btn1">购买需知</button>
		<button class="btn btn2">用户信息</button>
		<button class="btn btn3">保险推荐</button>
		<button class="btn btn4">咨询热线</button>
	</div >
	<!-- fixed定标签 -->
	<div class="fix">
       	<!-- 发帖 -->
      	<section class="one">
        <section class="one_g glyphicon glyphicon-edit">
          
        </section>
        <p class="one_p"><a href="#end_" style="text-decoration:none">写评论</a></p>
      	</section>
      
      	<!-- 刷新 -->
      	<section class="two">
        <section class="two_g glyphicon glyphicon-refresh">
          
        </section>
        <p class="two_p"><a href="./RuralInsuranceCustomization.html" style="text-decoration:none">刷新</a></p>
     	</section> 

      	<!-- 我要反馈 -->
      	<section class="three">
        <section class="three_g glyphicon glyphicon-exclamation-sign">

        </section>
        <p class="three_p">我要反馈</p>
      	</section>

      	<!-- 返回顶部 -->
      	<section class="four">
        <section class="four_g glyphicon glyphicon-menu-up">

        </section>
        <p class="four_p"><a href="#lead_ul" style="text-decoration:none">回到顶部</a></p>
      	</section>   
	</div>
	<br />
	<div class="bottom">
	</div>
	</body>
</html>
