.top-bar{
    width: 100%;
    height: 68px;
    background-color: rgba(255, 0, 0, 0.938);
    line-height: 68px;
    .logo{
        display: block;
        width: 201px;
        height:68px;
        background: url("../img/logo1.jpg") center/cover no-repeat;
        position: absolute;
        left:20px; 
        // line-height: 47px;
    }
    .top-list{
        
        display: flex;
        li{
            flex-grow: 1;
        }
      
        a{
            color: aliceblue;
            display: block;
            text-align: center;
            font-size: 18px;
        }
        a:hover{
            background-color: aliceblue;
            color: red;
        }
        // #activity{
        //     background-color: aliceblue;
        //     color: red;
        // }
    }
}

body{
    overflow-x: hidden;
}

.base-v{
    width: 323px;
    height: 353px;
    border-radius: 4%;
    box-shadow: 0 0 5px rgba(0, 0, 0, .3);
    background-color: rgba(255, 255, 255, 0.3);
    margin-right: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .3s;
}

.base-show{
    width: 260px;
    height: 335px;
    border-radius: 4%;
    box-shadow: 0 0 5px rgba(0, 0, 0, .3);
    background-color: rgba(255, 255, 255, 0.3);
}
.bottom-box{
   
    .box1{
        width: 100%;
        height: 3rem;
        background-color: #e1c2baa4;
        line-height: 3rem;
        color: rgba(255, 0, 0, 0.938);
        font-weight: bold;
        .box-contain{
            padding-left: 4rem;
            .pc{  
                display: inline-block;
                width: 4rem;
                height: 2.5rem;
                cursor: pointer;
                border-bottom: 4px solid rgba(255, 0, 0, 0.938);
                
        }
     }
    }
    .user_table{
        margin-top: 2rem;
        width: 100%;
       
       
        height: 9rem;
        .user_tr{
            background-color: #e1c2baa4;
            height: 2rem;
            line-height: 2rem;
            font-size: 14px;
        }
      .table-img{
          text-align: center;
          border-bottom: 1px rgb(246, 243, 247) solid;
      }
    }
}

#backTop{
    width: 40px;
    height: 40px;
    position: fixed;
    display: none;
    z-index: 88;
    bottom: 15%;
    right: 10%;
    font-size: 12px;
    border-radius: 12%;
    border: 1px solid #e3e5e7d5;;
    background-color: #F1F2F3;
    
    .btop{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);

        .fa{
            transform:rotate(90deg);
        }
        .re{
            font-size: 10px;
            display: block;
            text-align: center;
            margin-bottom: 4px;       
        }
        .t{
            display: block;
            width: 29px;
            padding-left: 5px;
        }
    }
   
}
.refresh:extend(#backTop){
    display: block;
    bottom: 22%;
    a{
        display: block;
        width: 26px;
        text-align: center;
        color: #18191C;   
        transition: all .2s;
        .fa-refresh{
            font-size: 20px;
            margin-bottom: 3px;
        }
    }
    .xin{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
   
}
.refresh a:hover,#backTop:hover{
    color: rgba(255, 0, 0, 0.836);
    cursor: pointer;
}
.refresh:hover,#backTop:hover{
    background-color: #e3e5e7d5;
}