.topic{
    width: 870px;
    margin: 50px auto;
    height: 220px;
    border:  #929090 solid 1px;
    padding: 12px;
    box-shadow: rgba(193, 193, 193, 0.61) 4px 4px 3px 2px ;
    border-radius: 5px;

}

.topic_userName{
    font-size: 19px;

}
.topic_divider{
    display: block;
    height: 1px;
    width: 270px;
    background-color: #929090;
}

.topic_message{
    margin-top: 10px;
    font-size: 19px;
    padding-top: 5px;
    height: 120px;

}

.topic_time{
    display: inline-block;
    ont-size: 16px;

}

.topic_comment{
    display: flow;
    float: right;
    font-size: 16px;
    margin-right: 15px;
}

.topic_great{
    display: flow;
    float: right;
    font-size: 16px;
    margin-right: 35px;
}

.topic_comment:hover,.topic_great:hover{
    color: rgb(89, 130, 63);
}



