/*body{*/
/*    background-color:rgba(239, 239, 239, 0.88) ;*/
/*}*/

/*#person{*/
/*    display: inline-block;*/
/*    color: rgba(239, 239, 239, 0.88);*/
/*    background-color: #3e3d3d;*/
/*    width: 100%;*/
/*    font-size: 15px;*/
/*    padding: 0;*/
/*    height:30px;*/

/*}*/
/*#person>p{*/
/*    margin-top:7px;*/
/*    display: flow;*/
/*    float: right;*/
/*    line-height: 12px;*/
/*}*/

/*#person>p>a{*/
/*    display: flow;*/
/*    float: right;*/
/*    color: rgba(239, 239, 239, 0.88);*/
/*    margin-left: 10px;*/
/*    margin-right: 10px;*/
/*}*/

/*#title{*/
/*    display: flex;*/
/*    margin: 0;*/
/*    width: 100%;*/
/*    justify-content: space-around;*/
/*    height: 100px;*/
/*    !*border: #EA3551 solid 1px;*!*/
/*    background-color: rgba(239, 239, 239, 0.88);*/
/*}*/


/*#title_img>img{*/

/*    height: 91px;*/
/*    margin-top: 3px;*/
/*}*/

/*#title_slogan{*/
/*    font-size: 27px;*/
/*    margin-left: 105px;*/
/*    font-weight: bold;*/
/*    color: rgb(89, 130, 63);*/
/*    margin-top: 27px;*/
/*!*    96b97d green title*!*/

/*}*/


/*#lead_ul{*/
/*    margin: 0;*/
/*    list-style: none;*/
/*    display: flex;*/
/*    justify-content: center;*/
/*}*/

/*#lead_ul>li{*/
/*    color: #fffcfc;*/
/*    font-size: 21px;*/
/*    margin-left: 3%;*/
/*    margin-right: 3%;*/
/*    margin-top: 3px;*/

/*}*/

/*#lead_ul>li>a{*/
/*    text-decoration: none;*/
/*    color: white;*/
/*}*/

/*#lead_ul>li>a:hover{*/
/*    !*font-weight: bolder;*!*/
/*    color: #d2d2d2;*/
/*}*/

body{
    height:100vh;
    weight:100vh;
}

#lead{
    /*margin-top:-10px;*/
    /*margin-left: -1%;*/
    width: 100%;
    background-color: #ffffff;
    /*margin-top: 0;*/
    height: 68px;
    box-shadow: rgba(193, 193, 193, 0.61) 10px 2px 5px 5px ;
    display:flex;
    justify-content: space-around;
}

#lead_img>img{
    height:65px;

}

#lead_ul{
    list-style: none;
    display:flex;
    justify-content: space-around;
    margin-top: 21px;
    font-size:17px;
    margin-left: -105px;
    text-decoration: none;


}

#lead_ul>li{
    margin-right: 10px;
    margin-left: 10px;

}

#lead_ul>li>a{
    text-decoration: none;
    color:black;
}

#lead_ul>li>div{
    margin-top: 12px;
    margin-left:15%;
    width:70%;
    border:rgb(89, 130, 63) solid 1px;
    display:none;
}

#lead_ul>li:hover a{
    color: rgb(89, 130, 63);
}

#lead_ul>li:hover div{
    display: block;
}

#lead_slogan{
    width: 300px;
    font-size: 24px;
    margin-left: 105px;
    font-weight: bold;
    color: rgb(89, 130, 63);
    margin-top: 16px;
    /*    96b97d green title*/

}

#lead_person{
    display:flex;
    justify-content: space-around;
    margin-top: 18px;
    font-size:17px;
    margin-left: -75px;
}

#lead_person>div{
    margin-right: 9px;
    margin-left: 9px;
}

#lead_person>div>p>a{
    text-decoration: none;
    color:black;
}

#lead_person>div>div{
    margin-top: 12px;
    margin-left:15%;
    width:70%;
    border:rgb(89, 130, 63) solid 1px;
    display:none;
}

#lead_person>div:hover p>a{
    color: rgb(89, 130, 63);
}

#lead_person>div:hover div{
    display:block;
}
/*#cons{*/
/*    margin-left: 14%;*/
/*    width: 72%;*/
/*    height: 520px;*/
/*    align-content: center;*/
/*    overflow: hidden;*/
/*}*/

/*#cons_hide{*/

/*    width: 300%;*/
/*    height: 520px;*/
/*    animation: mykeyframs 9s infinite;*/
/*}*/

/*#cons_hide>img{*/
/*    width: 33%;*/
/*    height: 520px;*/

/*}*/


/*@keyframes mykeyframs {*/
/*    45%{*/
/*        transform: translate(-33%);*/
/*    }*/
/*    90%{*/
/*        transform: translate(-66%);*/
/*    }*/
/*    100%{*/
/*        transform: translate(0px);*/
/*    }*/
/*}*/

#introduce{
    background-color: white;
    margin:auto;
    width: 80%;
    height: 1600px;
    margin-top: 34px;
    border-radius: 35px;
    padding-left: 2%;
    padding-right: 2%;
    box-shadow: #c1c1c1 10px 10px 30px 5px ;
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    flex-wrap: wrap;
}

#introduce>section{
  /* border-top: 25px; */
  margin-top: 15px;
  width: 300px;
  height: 400px;
  margin-bottom: 0px;
  /* border: 1px solid red; */
  /* border-radius: 30px; */
}

#introduce>section>img{
    width: 100%;
    height: 180px;
}

#introduce>section>h1{
    text-align: center;
    font-size: 25px;
}











#introduce>img{
    width: 45%;
    margin-top: 35px;
    display: flow;
    float: left;
    margin-right: 5%;
    border-radius: 15px ;
    box-shadow: #c1c1c1 10px 10px 30px 5px ;
}



#introduce>h1{
    color: rgb(89, 130, 63);
    padding-top: 12px;
    display: flow;
    float: left;
    margin-top: 5%;
}

#introduce>p{
    display: inline-block;
    font-size: 19px;
    padding-right: 5%;
    display: flow;
    width: 45%;
    float: left;
    line-height: 29px;
    margin-top: 15px;
}

.fix{
    width: 50px;
    height: 240px;
    position: fixed;
    right: 80px;
    bottom: 50px;
    /* border: 1px solid green; */
}

.fix>section{
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
    /* border: 1px solid green; */
    background-color: #ecf2fc;
    border-radius: 10px;
    overflow: hidden;
}

.fix>section>section{
    width: 100%;
    height: 100%;
    font-size: 26px;
    color: #91a8c9;
    /* text-align: center; */
    /* position: absolute; */
    padding-top: 11px;
    padding-left: 11px;
    
}

.one>p,.two>p,.three>p,.four>p{
    display: block;
    font-size: 17px;
    width: 50px;
    height: 50px;
    /* border: 1px solid green; */
    position: relative;
    top: 50px;
    left: 0px;
    z-index: 9999;
    text-align: center;
    padding-top: 1px;
    background-color:#91a8c9;
    color: #ecf2fc;
    /* font-size: 26px; */
}

.one:hover .one_g{
    display: none;
    /* font-size: large; */
}
.one:hover  .one_p{
    transform: translateY(-100%);
    /* 过度属性 */
    transition:  all 0s linear;
}

.two:hover .two_g{
    display: none;
    /* font-size: large; */
}
.two:hover  .two_p{
    transform: translateY(-100%);
    /* 过度属性 */
    transition:  all 0s linear;
}

.three:hover .three_g{
    display: none;
    /* font-size: large; */
}
.three:hover  .three_p{
    transform: translateY(-100%);
    /* 过度属性 */
    transition:  all 0s linear;
}

.four:hover .four_g{
    display: none;
    /* font-size: large; */
}
.four:hover  .four_p{
    transform: translateY(-100%);
    /* 过度属性 */
    transition:  all 0s linear;
}

/*页脚*/
#foot {
    height: 280px;
    background-color: #f6f7f8;
}

.text_top {
    height: 250px;
    width: 98%;
    margin: 0 auto;
    border-bottom: 1px solid lightgrey;
}

.text_top ul {
    width: 96%;
    margin-left: 2%;
    height: 200px;
}

/*.text_top li{*/
/*border: 1px solid white;*/
/*}*/
.text_li {
    width: 460px;
    height: 200px;
    float: left;
}

.text_top h5,
.text_top p {
    color: black;
}

.text_top h5 {
    font-size: 16px;
    padding: 40px 0 20px 0;
}

.text_top p {
    text-align: justify;
    line-height: 16px;
    font-size: 12px;
}

.middle_text{
    margin-left: 50px;
    margin-right: 40px;
    float: left;
}

.middle_text {
    width: 48px;
}

.side_text {
    width: 300px;
    height: 200px;
    float: right;
    position: relative;
    margin: 0 auto;
}

.side_text p {
    padding-bottom: 10px;
}

.side_text input {
    width: 120px;
    height: 25px;
    background: #6fa337;
    color: white;
    border-radius: 3px;
    font-size: 12px;
    border: 1px solid #4682b4;
}

.sideA {
    display: block;
    font-size: 12px;
    color: white;
    text-align: center;
    width: 40px;
    height: 25px;
    line-height: 25px;
    border-radius: 2px;
    box-shadow: 0 1px 1px grey;
    background: #4682b4;
    float: right;
    position: absolute;
    top: 133px;
    left: 123px;
}

.footP {
    background: #4682b4;
    font-size: 12px;
    line-height: 50px;
    color: white;
    padding-left: 40px;
    /*margin-left: 0px4;*/
}

.footP span {
    color: black;
}
