body{
    height:100vh;
    weight:100vh;
}

#lead{
    width: 100%;
    background-color: #ffffff;
    margin-top: 0;
    height: 68px;
    box-shadow: rgba(193, 193, 193, 0.61) 10px 10px 15px 5px ;
    display:flex;
    justify-content: space-around;
}

#lead_img>img{
    height:65px;

}

#lead_ul{
    list-style: none;
    display:flex;
    justify-content: space-around;
    margin-top: 21px;
    font-size:17px;
    margin-left: -75px;
    text-decoration: none;


}

#lead_ul>li{
    margin-right: 10px;
    margin-left: 10px;

}

#lead_ul>li>a{
    text-decoration: none;
    color:black;
}

#lead_ul>li>div{
    margin-top: 12px;
    margin-left:15%;
    width:70%;
    border:rgb(89, 130, 63) solid 1px;
    display:none;
}

#lead_ul>li:hover a{
    color: rgb(89, 130, 63);
}

#lead_ul>li:hover div{
    display: block;
}

#lead_slogan{
    font-size: 24px;
    margin-left: 105px;
    font-weight: bold;
    color: rgb(89, 130, 63);
    margin-top: 16px;
    /*    96b97d green title*/

}

#lead_person{
    display:flex;
    justify-content: space-around;
    margin-top: 19px;
    font-size:17px;
    margin-left: -75px;
}

#lead_person>div{
    margin-right: 9px;
    margin-left: 9px;
}

#lead_person>div>p>a {
    text-decoration: none;
    color: black;
}

#search{
    width: 720px;
    margin: 50px auto;
}

#search>p{
    display: inline-block;
    font-size: 17px;
    color: rgb(89, 130, 63);
}

#search>input{
    display: inline-block;
    margin-left: 25px;
    width: 380px;
    height: 35px;
}

#search>button{
    width: 105px;
    height: 35px;
    margin-left: 15px;
    font-size: 17px;
    background-color: rgba(89, 130, 63, 0.82);
    color: white;
    letter-spacing: 2px;
}

#button_searchImg{
    margin-right: 3px;
    /*padding-top: 7px;*/
}

#classify{
    width: 1080px;
    margin: 50px auto;
}

#classify>ul{
    display: flex;
    list-style: none;
    margin-left: 32px;
}

#classify>ul>li{
    margin-left: 45px;
    margin-right: 40px;
    font-size: 17px;
}

#classify>ul>li:nth-child(2){
    padding-left: 18px;
    margin-right: 38px;
}

#classify>ul>li:nth-child(3){
    margin-right: 38px;
}

#classify_divider{
    width: 910px;
    margin:15px auto;
    height: 1px;
    background-color: #d2cece;
    display: flex;
    padding: 0;
    justify-content: space-around;
    position: relative;
    left: -24px;
}

.classify_in_divider{
    /*display: inline-block;*/
    background-color: rgb(89, 130, 63);
    height: 1px;
    width: 75px;
    position: relative;
    /*top: -13px;*/
    /*margin-left: 13px;*/
    /*margin-right: 17px;*/
    display: none;

}

#classify>ul>li:hover{
    color:rgb(89, 130, 63) ;
}

#classify>ul>li:first-child{
    color:rgb(89, 130, 63) ;
}

.video{
    width: 1080px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border-radius: 5px;
}

.videoBox{
    width: 240px;
    height: 260px;
    border-radius: 5px;
    border:  #d2cece 1px solid;
    margin-bottom: 29px;
    text-align: center;
}

.videoBox>img{
    width: 240px;
}

.videoBox>p{
    margin-top: 15px;
    color: black;
    padding-left: 4px;
    padding-right: 4px;
}
.videoBox>p:nth-child(3),.videoBox>p:nth-child(4){
    color: #929090;
    display: inline-block;
    margin-right: 15px;
    margin-left: 15px;
}